{
  "releases": [],
  "experimental": [{"id":"dev","branch":"dev","path":"experimental/dev","hash":"779d9ce39","date":"2026-03-10T22:56:12+01:00"}],
  "generated": "2026-03-10T22:00:10Z",
  "source": "manifest"
}
